# language: ru
Функция: Авторизация

  Сценарий: Вход с валидными данными
    Дано открыть страницу авторизации
    Когда ввести логин "test@protei.ru" и пароль "test"
    И нажать кнопку Вход
    Тогда проверить, что отображается страница с формой данных

  Сценарий: Пустой email
    Дано открыть страницу авторизации
    Когда ввести логин "" и пароль "test"
    И нажать кнопку Вход
    Тогда проверить, что отображается ошибка "Неверный формат E-Mail"

  Сценарий: Невалидный email
    Дано открыть страницу авторизации
    Когда ввести логин "wrong-email" и пароль "test"
    И нажать кнопку Вход
    Тогда проверить, что отображается ошибка "Неверный формат E-Mail"

  Сценарий: Неверный пароль
    Дано открыть страницу авторизации
    Когда ввести логин "test@protei.ru" и пароль "wrong"
    И нажать кнопку Вход
    Тогда проверить, что отображается ошибка "Неверный E-Mail или пароль"

  Сценарий: Пустой пароль
    Дано открыть страницу авторизации
    Когда ввести логин "test@protei.ru" и пароль ""
    И нажать кнопку Вход
    Тогда проверить, что отображается ошибка "Неверный E-Mail или пароль"

  Сценарий: Email с пробелами
    Дано открыть страницу авторизации
    Когда ввести логин " test@protei.ru " и пароль "test"
    И нажать кнопку Вход
    Тогда проверить, что отображается ошибка "Неверный E-Mail или пароль"

  Сценарий: Email без домена
    Дано открыть страницу авторизации
    Когда ввести логин "test@" и пароль "test"
    И нажать кнопку Вход
    Тогда проверить, что отображается ошибка "Неверный формат E-Mail"

  Сценарий: Email без собаки
    Дано открыть страницу авторизации
    Когда ввести логин "test.ru" и пароль "test"
    И нажать кнопку Вход
    Тогда проверить, что отображается ошибка "Неверный формат E-Mail"

  Сценарий: Пароль в верхнем регистре
    Дано открыть страницу авторизации
    Когда ввести логин "test@protei.ru" и пароль "TEST"
    И нажать кнопку Вход
    Тогда проверить, что отображается ошибка "Неверный E-Mail или пароль"